<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .box{
        height: 600px;
        width: 600px;
        background-color: black;
        color: aqua;
        box-sizing: border-box;
        padding: 80px;
        border: 10px dashed;
        border-color: gold;
        margin: 30px;
    }
</style>
</head>
<body>
    <h1 class="box">This is my text</h1>
    <h1 class="box">This is also my text</h1>
</body>
</html>